asgiref==3.4.1
autopep8==1.6.0
click==8.0.4
colorama==0.4.4
cycler==0.11.0
dj-database-url==0.5.0
Django==3.2.8
django-binary-database-files==1.0.15
django-heroku==0.3.1
djangorestframework==3.13.1
Flask==2.0.3
fonttools==4.31.2
gunicorn==20.1.0
itsdangerous==2.1.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.1
numpy==1.22.3
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
psycopg2==2.9.3
pycodestyle==2.8.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
sqlparse==0.4.2
threadpoolctl==3.1.0
toml==0.10.2
Werkzeug==2.0.3
whitenoise==6.0.0
